height -> h-5 h-full h-screen h-1/2 h-1/5
width -> w-5 w-full w-screen w-1/2 w-1/5
font-size -> text-9xl

{
        state?.map(e=>{
          return <li key={e.id}
            className="
            w-max 
            pt-2 
            pl-4 
            text-[1.1rem] 
            list-none 
            cursor-pointer 
            opacity-70 
            hover:opacity-100 
            hover:text-[1.2rem] 
            transition-all 
            duration-200 
            ease-in"
          >{e.title}</li>
        })
      }
      {
        state?.map(e=>{
          return <img src={e.image} alt="error" key={e.id}
          className="w-80"
          />
        })
      }

h1 2.00 32px
h2 1.50 24px
h3 1.17 18.72px
h4 1.00 16px
h5 0.83 13.28px
h6 0.67 10.72rem